-- phpMyAdmin SQL Dump
-- version 4.8.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 31, 2018 at 07:39 AM
-- Server version: 10.1.31-MariaDB
-- PHP Version: 7.2.4

SET FOREIGN_KEY_CHECKS=0;
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sfs_ioentdb`
--
CREATE DATABASE IF NOT EXISTS `sfs_ioentdb` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `sfs_ioentdb`;

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `sfsp_getHourlyDrill`$$
CREATE DEFINER=`adminqc`@`localhost` PROCEDURE `sfsp_getHourlyDrill` (IN `inp_date` DATE, IN `group_type` VARCHAR(1), IN `total_hours` DOUBLE, IN `start_hour` INT, IN `machine_id` INT)  BEGIN
	DECLARE queryStr TEXT;
    DECLARE sumQryStr TEXT;
    DECLARE finalQryStr TEXT;
    DECLARE cnt INT;
    DECLARE selectQryStr TEXT;
    DECLARE groupTypeFrom TEXT;
    DECLARE groupTypeWhere TEXT;    
            
    SET cnt = 0;
    SET queryStr=" ";
    SET sumQryStr=" ";
    
	CASE  group_type
		WHEN 'T' THEN
			SET groupTypeFrom=", sfs_tool_opr sto ";
            SET groupTypeWhere=CONCAT(" sdi.tag_id=sto.tag_id AND sdi.eq_code=se.code AND se.id=",machine_id," ");
			SET selectQryStr=" SELECT sto.tag_id commonName, sto.name descp, ";
		WHEN 'P' THEN
			SET groupTypeFrom=", sfs_dc_po sdp, sfs_tool_opr sto ";
            SET groupTypeWhere=CONCAT(" sdi.tag_id=sto.tag_id AND sdi.order_id=sdp.id AND sdi.eq_code=se.code AND se.id=",machine_id," ");
			SET selectQryStr=" SELECT sdp.order_number commonName, sdp.order_number descp, ";
		ELSE
			SET groupTypeFrom=" ";
            SET groupTypeWhere=CONCAT(" sdi.eq_code=se.code AND se.id=",machine_id);
			SET selectQryStr=" SELECT se.code commonName, se.descp, ";
	END CASE; 

 CASE  group_type
	WHEN 'M' THEN
		WHILE (cnt != total_hours)
		DO
		SET queryStr= CONCAT(queryStr, "SUM(sdh.H",start_hour+cnt,") AS 'H",start_hour+cnt,"', ");
		IF (cnt < (total_hours-1)) THEN
		SET sumQryStr= CONCAT(sumQryStr, "sdh.H",start_hour+cnt,"+");
		ELSE 
		SET sumQryStr= CONCAT(sumQryStr, "sdh.H",start_hour+cnt,"),0) total_count");
		END IF;
		SET cnt = cnt+1;
		END WHILE;
    ELSE
		WHILE (cnt != total_hours)
		 DO
		SET queryStr= CONCAT(queryStr, "ROUND(SUM(sdh.H",start_hour+cnt,")*sto.no_of_items_per_oper,0) AS 'H",start_hour+cnt,"', ");
		IF (cnt < (total_hours-1)) THEN
		SET sumQryStr= CONCAT(sumQryStr, "sdh.H",start_hour+cnt,"+");
		ELSE 
		SET sumQryStr= CONCAT(sumQryStr, "sdh.H",start_hour+cnt,")*sto.no_of_items_per_oper,0) total_count");
		END IF;
		SET cnt = cnt+1;
		END WHILE;
    END CASE; 
    
    SET @finalQryStr=CONCAT("SELECT * FROM (",selectQryStr,total_hours," no_of_hours,",start_hour," start_hour,",
		queryStr,"ROUND(SUM(",sumQryStr," FROM sfs_data_hourly sdh, sfs_data_info sdi, sfs_equipment se ",groupTypeFrom," WHERE sdh.data_info_id=sdi.id AND ",groupTypeWhere," AND sdh.cur_date='",inp_date,"' GROUP BY commonName ) AS innerTab WHERE total_count<>0");
	
    -- SELECT @finalQryStr;
    
	PREPARE stmt FROM @finalQryStr;
	EXECUTE stmt;

END$$

DROP PROCEDURE IF EXISTS `sfsp_getOverallOEE`$$
CREATE DEFINER=`adminqc`@`localhost` PROCEDURE `sfsp_getOverallOEE` (IN `companyId` INT, IN `plantId` INT, IN `workcenterId` INT, IN `machineId` INT, IN `curDate` DATE, IN `shiftId` INT, IN `group_type` VARCHAR(1), IN `order_val` VARCHAR(45))  NO SQL
BEGIN
	DECLARE runTime INT;
    DECLARE idleTime INT;
    DECLARE breakDownTime INT;
    DECLARE benchMarkTime INT;
    DECLARE noOfItemsPerOper FLOAT;
    DECLARE mulFactor FLOAT;
    DECLARE okCount INT;
    DECLARE rejCount INT;
    
    SELECT  
		SUM(IF(sqt.id=1,sd.count*IF(group_type='T' OR group_type='P',sto.no_of_items_per_oper,1),0)) OK, 
        SUM(IF(sqt.id=2,sd.count*IF(group_type='T' OR group_type='P',sto.no_of_items_per_oper,1),0)) REJ
	INTO 
		okCount,rejCount
    FROM  
		sfs_data sd, 
		sfs_data_info sdi, 
		sfs_quality_code sqc, 
		sfs_equipment seq,
        sfs_quality_type sqt,
        sfs_tool_opr sto,
		sfs_dc_po sdp,
		sfs_shifts shf
	WHERE   
		sd.data_info_id=sdi.id AND 
		sd.quality_codes_id=sqc.id AND 
		sqc.quality_type_id=sqt.id AND
		sdi.order_id = sdp.id AND
        sdi.tag_id=sto.tag_id AND
        sdi.eq_code=seq.code AND
        seq.id=machineId AND
		shf.id=shiftId AND
        sd.start_time >= TIMESTAMP(curDate,TIME(shf.in_time)) AND
		sd.end_time <= TIMESTAMP(If(HOUR(shf.out_time) > HOUR(shf.in_time),curDate,DATE_ADD(curDate,INTERVAL 1 DAY)),TIME(shf.out_time));
    
        
	SELECT 
		SUM(CASE WHEN src.reason_type_id = 1 THEN TIMESTAMPDIFF(SECOND,se.start_time,se.end_time) ELSE 0 END),
		SUM(CASE WHEN src.reason_type_id = 2 THEN TIMESTAMPDIFF(SECOND,se.start_time,se.end_time) ELSE 0 END),
		SUM(CASE WHEN src.reason_type_id = 3 THEN TIMESTAMPDIFF(SECOND,se.start_time,se.end_time) ELSE 0 END)
	INTO
		@runTime, @idleTime, @breakDownTime
	FROM 
		sfs_event se,
		sfs_data_info sdi,
        sfs_tool_opr sto, 
        sfs_part_fg spf,
		sfs_equipment seq,
		sfs_reason_code src,
		sfs_shifts shf
	WHERE
		se.data_info_id=sdi.id AND
		sdi.eq_code=seq.code AND
        sto.part_fg_id=spf.id AND 
        sdi.tag_id=sto.tag_id AND 
		src.id=se.reason_code_id AND
		seq.id=machineId AND
				shf.id=shiftId AND
		se.start_time >= TIMESTAMP(curDate,TIME(shf.in_time)) AND
		se.end_time <= TIMESTAMP(If(HOUR(shf.out_time) > HOUR(shf.in_time),curDate,DATE_ADD(curDate,INTERVAL 1 DAY)),TIME(shf.out_time));
    
		SELECT 	
		machine_status,
        (ROUND(((@runTime-(@idleTime + @breakDownTime))/@runTime),2) * ROUND((ideal_cycle_time/@runTime) ,2) * ROUND(IFNULL(1-(lost_quality_time/ideal_cycle_time),0),2) ) * 100 AS oee_per,
        image_filename,
        active_reason_code,
        active_reason_color,
        ROUND(((@runTime-(@idleTime + @breakDownTime))/@runTime)*100,2) AS availability_perc,
        planned_production_time,
        @runTime run_time,
        ROUND((@runTime/planned_production_time)*100,2) AS run_time_perc,
        @idleTime AS idle_time,
        ROUND((@idleTime/planned_production_time)*100,2) idle_time_perc,
		@breakDownTime breakdown_time,
		ROUND((@breakDownTime/planned_production_time) * 100,2) breakdown_time_perc,
		ROUND((ideal_cycle_time/@runTime) * 100,2) performance_perc,
		ideal_cycle_time,
		ROUND(@runTime/ok_Count,0) average_time_per_part,
		benchmark_time,
		ROUND(IFNULL(1-(lost_quality_time/ideal_cycle_time),0)*100,2) quality_perc,
		(ok_Count+rejected_Count) total_Count,
		ok_Count,
		rejected_Count,
		'#E29D21' oee_perc_color,
		'#FDCA6C' availability_perc_color,
		'#DB4F31' performance_perc_color,
		'#1AD34E' quality_perc_color
	FROM 	
		(SELECT 	
		seq.conn_state AS machine_status,
        if(seq.image_file_name IS NULL,'default.jpg',seq.image_file_name) AS image_filename,
        src.message AS active_reason_code,
        src.color_code AS active_reason_color,
        soid.sched_prod_time*60 AS planned_production_time,
        sto.bm_prod_time*60 AS benchmark_time,
        SUM((soid.sched_prod_time*60-(soid.planned_down_time+soid.unplanned_down_time))) AS run_time,
        SUM(soid.unplanned_down_time) unplanned_downtime,
        okCount ok_Count,
		rejCount rejected_Count,
        SUM(okCount*(sto.bm_prod_time)) ideal_cycle_time,
		SUM(rejCount*(sto.bm_prod_time)) lost_quality_time
	FROM 	
		sfs_oee_input_data soid,
        sfs_data_info sdi, 
        sfs_tool_opr sto, 
        sfs_part_fg spf,
		sfs_equipment seq,
        sfs_reason_code src
	WHERE
		soid.data_info_id=sdi.id AND 
		sdi.eq_code = seq.code AND
        sto.part_fg_id=spf.id AND 
        sdi.tag_id=sto.tag_id AND 
        src.id=seq.reason_code_id AND
        soid.cur_date=curDate AND
        soid.shift_id=shiftId AND
		seq.id=machineId) AS innerTable;             
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `sfs_alerts`
--

DROP TABLE IF EXISTS `sfs_alerts`;
CREATE TABLE `sfs_alerts` (
  `id` int(11) NOT NULL,
  `message` varchar(45) DEFAULT NULL,
  `color_code` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sfs_alert_log`
--

DROP TABLE IF EXISTS `sfs_alert_log`;
CREATE TABLE `sfs_alert_log` (
  `id` int(11) NOT NULL,
  `alert_id` int(11) NOT NULL,
  `message` text,
  `tool_id` bigint(20) DEFAULT NULL,
  `status_id` int(11) NOT NULL,
  `created_time` varchar(45) DEFAULT NULL,
  `last_updated_time` varchar(45) DEFAULT NULL,
  `last_updated_by` varchar(45) DEFAULT NULL,
  `remark` text,
  `eq_code` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sfs_company`
--

DROP TABLE IF EXISTS `sfs_company`;
CREATE TABLE `sfs_company` (
  `id` int(11) NOT NULL,
  `code` varchar(4) DEFAULT NULL,
  `descp` varchar(40) DEFAULT NULL,
  `address` text,
  `contact_person` varchar(40) DEFAULT NULL,
  `contact_number` varchar(20) DEFAULT NULL,
  `image_file_name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sfs_company`
--


-- --------------------------------------------------------

--
-- Table structure for table `sfs_contract_info`
--

DROP TABLE IF EXISTS `sfs_contract_info`;
CREATE TABLE `sfs_contract_info` (
  `id` int(11) NOT NULL,
  `created_date` datetime DEFAULT NULL,
  `start_date` datetime DEFAULT NULL,
  `no_of_days` int(11) DEFAULT NULL,
  `is_active` tinyint(4) DEFAULT NULL,
  `message` text,
  `company_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sfs_data`
--

DROP TABLE IF EXISTS `sfs_data`;
CREATE TABLE `sfs_data` (
  `id` int(11) NOT NULL,
  `component_number` varchar(45) NOT NULL DEFAULT '0000-00-0000',
  `start_time` datetime NOT NULL,
  `end_time` datetime NOT NULL,
  `count` int(11) NOT NULL DEFAULT '0',
  `is_latest` int(11) NOT NULL DEFAULT '0',
  `is_updated` int(11) NOT NULL DEFAULT '0',
  `quality_codes_id` int(11) NOT NULL,
  `data_info_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sfs_data`
--


--
-- Triggers `sfs_data`
--
DROP TRIGGER IF EXISTS `sfs_data_AFTER_INSERT`;
DELIMITER $$
CREATE TRIGGER `sfs_data_AFTER_INSERT` AFTER INSERT ON `sfs_data` FOR EACH ROW BEGIN
    DECLARE currentDate DATE;
    DECLARE currentTime TIME;
    DECLARE shiftDate DATE;
    DECLARE shiftInTime DATETIME;
    DECLARE shiftOutTime DATETIME;
    DECLARE shiftNo INT;
    DECLARE shiftID INT;
    DECLARE plantId INT;
    DECLARE hourStart INT;
    DECLARE hourlyId INT;
    DECLARE hourRow VARCHAR(4);
    DECLARE cnt INT;
    DECLARE okCount INT;
    DECLARE rejCount INT;
    DECLARE queryStr VARCHAR(45);
    
  SET @cnt=0;
    SET @currentDate = DATE(new.end_time);
    SET @currentTime = TIME(new.end_time);
    SET @plantId = (SELECT plant_id FROM sfs_workcenter WHERE id=(SELECT wc_id FROM sfs_equipment WHERE code=(SELECT eq_code FROM sfs_data_info WHERE id=new.data_info_id)));
  
SELECT 
id, MAX(start_date), code, hour_start + IF(TIME(@currentTime) >= TIME(in_time),(HOUR(@currentTime) - HOUR(in_time)),(24 - HOUR(in_time) + HOUR(@currentTime))),
       CONCAT(IF(TIME(@currentTime) >= TIME(in_time),@currentDate,DATE_SUB(@currentDate,INTERVAL 1 DAY))," ",TIME(in_time)),
       CONCAT(IF((TIME(@currentTime) >= TIME(in_time) AND TIME(out_time) < TIME(in_time)),DATE_ADD(@currentDate,INTERVAL 1 DAY),@currentDate)," ",TIME(out_time))
INTO
 @shiftID, @shiftDate, @shiftNo, @hourRow, @shiftInTime, @shiftOutTime
FROM  
sfs_shifts 
WHERE 
start_date <= @currentDate AND 
plant_id=@plantId AND 
type='NORMAL' AND
CONCAT(If(HOUR(@currentTime) >= HOUR(in_time),start_date,DATE_ADD(start_date,INTERVAL 1 DAY))," ",@currentTime) BETWEEN in_time AND out_time;

    
SET @currentDate = DATE(@shiftInTime);

  SELECT 
    COUNT(*), id 
  INTO @cnt, @hourlyId
  FROM 
    sfs_data_hourly
  WHERE
    cur_date=@currentDate AND
        data_info_id=new.data_info_id AND
        quality_codes_id=new.quality_codes_id ;
        
  IF (@cnt = 0)
    THEN
    INSERT INTO sfs_data_hourly ( cur_date, shift_date, data_info_id, quality_codes_id ) 
        VALUES ( @currentDate, @shiftDate, new.data_info_id, new.quality_codes_id );
        SET @hourlyId = LAST_INSERT_ID();
    END IF;
    
  CASE @hourRow
    WHEN 1 THEN
      UPDATE sfs_data_hourly SET H1=H1+new.count WHERE id=@hourlyId;
        WHEN 2 THEN
      UPDATE sfs_data_hourly SET H2=H2+new.count WHERE id=@hourlyId;
        WHEN 3 THEN
      UPDATE sfs_data_hourly SET H3=H3+new.count WHERE id=@hourlyId;
        WHEN 4 THEN
      UPDATE sfs_data_hourly SET H4=H4+new.count WHERE id=@hourlyId;
        WHEN 5 THEN
      UPDATE sfs_data_hourly SET H5=H5+new.count WHERE id=@hourlyId;
        WHEN 6 THEN
      UPDATE sfs_data_hourly SET H6=H6+new.count WHERE id=@hourlyId;
        WHEN 7 THEN
      UPDATE sfs_data_hourly SET H7=H7+new.count WHERE id=@hourlyId;
        WHEN 8 THEN
      UPDATE sfs_data_hourly SET H8=H8+new.count WHERE id=@hourlyId;
        WHEN 9 THEN
      UPDATE sfs_data_hourly SET H9=H9+new.count WHERE id=@hourlyId;
        WHEN 10 THEN
      UPDATE sfs_data_hourly SET H10=H10+new.count WHERE id=@hourlyId;
        WHEN 11 THEN
      UPDATE sfs_data_hourly SET H11=H11+new.count WHERE id=@hourlyId;
    WHEN 12 THEN
      UPDATE sfs_data_hourly SET H12=H12+new.count WHERE id=@hourlyId;
    WHEN 13 THEN
      UPDATE sfs_data_hourly SET H13=H13+new.count WHERE id=@hourlyId;
        WHEN 14 THEN
      UPDATE sfs_data_hourly SET H14=H14+new.count WHERE id=@hourlyId;
        WHEN 15 THEN
      UPDATE sfs_data_hourly SET H15=H15+new.count WHERE id=@hourlyId;
        WHEN 16 THEN
      UPDATE sfs_data_hourly SET H16=H16+new.count WHERE id=@hourlyId;
        WHEN 17 THEN
      UPDATE sfs_data_hourly SET H17=H17+new.count WHERE id=@hourlyId;
        WHEN 18 THEN
      UPDATE sfs_data_hourly SET H18=H18+new.count WHERE id=@hourlyId;
        WHEN 19 THEN
      UPDATE sfs_data_hourly SET H19=H19+new.count WHERE id=@hourlyId;
        WHEN 20 THEN
      UPDATE sfs_data_hourly SET H20=H20+new.count WHERE id=@hourlyId;
    WHEN 21 THEN
      UPDATE sfs_data_hourly SET H21=H21+new.count WHERE id=@hourlyId;
    WHEN 22 THEN
      UPDATE sfs_data_hourly SET H22=H22+new.count WHERE id=@hourlyId;
        WHEN 23 THEN
      UPDATE sfs_data_hourly SET H23=H23+new.count WHERE id=@hourlyId;
    WHEN 24 THEN
      UPDATE sfs_data_hourly SET H24=H24+new.count WHERE id=@hourlyId;
    ELSE BEGIN END;
    END CASE;
    
    SELECT  
    SUM(IF(sqt.id=1,sd.count,0)) OK, SUM(IF(sqt.id=2,sd.count,0)) REJ
  INTO 
    @okCount,@rejCount
    FROM  
    sfs_data sd, 
    sfs_data_info sdi, 
    sfs_quality_code sqc, 
    sfs_quality_type sqt,
    sfs_dc_po sdp
  WHERE   
    sd.data_info_id=sdi.id AND 
    sd.quality_codes_id=sqc.id AND 
    sqc.quality_type_id=sqt.id AND
    sdi.order_id = sdp.id AND
        sdi.id=new.data_info_id AND
        sd.start_time BETWEEN @shiftInTime AND @shiftOutTime;
    
  UPDATE sfs_oee_input_data
  SET   
    total_accept_qty = @okCount,
    total_defect_qty = @rejCount
  WHERE shift_id = @shiftID AND cur_date=DATE(new.start_time) AND data_info_id = new.data_info_id;
    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `sfs_data_hourly`
--

DROP TABLE IF EXISTS `sfs_data_hourly`;
CREATE TABLE `sfs_data_hourly` (
  `id` int(11) NOT NULL,
  `cur_date` date NOT NULL,
  `shift_date` date NOT NULL,
  `H1` int(11) NOT NULL DEFAULT '0',
  `H2` int(11) NOT NULL DEFAULT '0',
  `H3` int(11) NOT NULL DEFAULT '0',
  `H4` int(11) NOT NULL DEFAULT '0',
  `H5` int(11) NOT NULL DEFAULT '0',
  `H6` int(11) NOT NULL DEFAULT '0',
  `H7` int(11) NOT NULL DEFAULT '0',
  `H8` int(11) NOT NULL DEFAULT '0',
  `H9` int(11) NOT NULL DEFAULT '0',
  `H10` int(11) NOT NULL DEFAULT '0',
  `H11` int(11) NOT NULL DEFAULT '0',
  `H12` int(11) NOT NULL DEFAULT '0',
  `H13` int(11) NOT NULL DEFAULT '0',
  `H14` int(11) NOT NULL DEFAULT '0',
  `H15` int(11) NOT NULL DEFAULT '0',
  `H16` int(11) NOT NULL DEFAULT '0',
  `H17` int(11) NOT NULL DEFAULT '0',
  `H18` int(11) NOT NULL DEFAULT '0',
  `H19` int(11) NOT NULL DEFAULT '0',
  `H20` int(11) NOT NULL DEFAULT '0',
  `H21` int(11) NOT NULL DEFAULT '0',
  `H22` int(11) NOT NULL DEFAULT '0',
  `H23` int(11) NOT NULL DEFAULT '0',
  `H24` int(11) NOT NULL DEFAULT '0',
  `data_info_id` int(11) NOT NULL,
  `quality_codes_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sfs_data_hourly`
--


-- --------------------------------------------------------

--
-- Table structure for table `sfs_data_info`
--

DROP TABLE IF EXISTS `sfs_data_info`;
CREATE TABLE `sfs_data_info` (
  `id` int(11) NOT NULL,
  `operators_id` varchar(45) DEFAULT '-1',
  `order_id` int(11) DEFAULT '-1',
  `equipment_type_id` int(11) DEFAULT '-1',
  `eq_code` varchar(45) DEFAULT '-1',
  `tag_id` varchar(45) DEFAULT '-1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sfs_data_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `sfs_dc_po`
--

DROP TABLE IF EXISTS `sfs_dc_po`;
CREATE TABLE `sfs_dc_po` (
  `id` int(11) NOT NULL,
  `order_number` varchar(20) NOT NULL,
  `operation` varchar(11) NOT NULL,
  `material` varchar(11) NOT NULL,
  `target_qty` int(11) NOT NULL,
  `line_feed_qty` int(11) NOT NULL,
  `no_of_conf` int(11) NOT NULL,
  `conf_yield_count` int(11) NOT NULL,
  `conf_scarp_count` int(11) NOT NULL,
  `is_final_confirmed` tinyint(4) NOT NULL,
  `plant_id` int(11) NOT NULL,
  `eq_code` varchar(45) DEFAULT NULL,
  `conf_no` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sfs_dc_po`
--


-- --------------------------------------------------------

--
-- Table structure for table `sfs_dc_poc_queue`
--

DROP TABLE IF EXISTS `sfs_dc_poc_queue`;
CREATE TABLE `sfs_dc_poc_queue` (
  `id` int(11) NOT NULL,
  `dc_po_id` int(11) NOT NULL,
  `eq_id` varchar(20) NOT NULL,
  `yield_qty` int(11) NOT NULL DEFAULT '0',
  `scrap_qty` int(11) NOT NULL DEFAULT '0',
  `final_confirm` tinyint(4) NOT NULL DEFAULT '0',
  `activity1_unit` varchar(20) NOT NULL,
  `activity1_qty` int(11) NOT NULL DEFAULT '0',
  `activity2_unit` varchar(20) NOT NULL,
  `activity2_qty` int(11) NOT NULL DEFAULT '0',
  `activity3_unit` varchar(20) NOT NULL,
  `activity3_qty` int(11) NOT NULL DEFAULT '0',
  `activity4_unit` varchar(20) NOT NULL,
  `activity4_qty` int(11) NOT NULL DEFAULT '0',
  `activity5_unit` varchar(20) NOT NULL,
  `activity5_qty` int(11) NOT NULL DEFAULT '0',
  `activity6_unit` varchar(20) NOT NULL,
  `activity6_qty` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sfs_designation`
--

DROP TABLE IF EXISTS `sfs_designation`;
CREATE TABLE `sfs_designation` (
  `id` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `descp` varchar(45) DEFAULT NULL,
  `created_on` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sfs_equipment`
--

DROP TABLE IF EXISTS `sfs_equipment`;
CREATE TABLE `sfs_equipment` (
  `id` int(11) NOT NULL,
  `code` varchar(45) NOT NULL,
  `descp` varchar(30) DEFAULT NULL,
  `wc_id` int(11) NOT NULL,
  `mac_id` varchar(20) DEFAULT NULL,
  `protocol_id` int(11) NOT NULL,
  `order_id` int(11) DEFAULT '0',
  `line_feed_qty` int(11) DEFAULT NULL,
  `type_id` int(11) NOT NULL,
  `model_id` int(11) NOT NULL,
  `conn_state` int(11) DEFAULT '0',
  `reason_code_id` int(11) DEFAULT NULL,
  `reason_code_arr` varchar(100) DEFAULT '0',
  `is_eq_details_updated` int(1) DEFAULT '1',
  `is_prod_list_updated` int(1) DEFAULT '1',
  `is_employee_details_updated` int(1) DEFAULT '1',
  `is_company_detail_updated` int(1) DEFAULT '0',
  `is_style_image_updated` int(1) DEFAULT '1',
  `ton` int(11) NOT NULL DEFAULT '0',
  `maint_count` int(11) NOT NULL DEFAULT '0',
  `stroke_before_maint` int(11) NOT NULL DEFAULT '0',
  `stroke_after_maint` int(11) NOT NULL DEFAULT '0',
  `last_maint_timestamp` datetime DEFAULT NULL,
  `cur_date_time` datetime DEFAULT NULL,
  `maint_alert_sent` tinyint(1) NOT NULL DEFAULT '0',
  `image_file_name` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sfs_equipment`
--


-- --------------------------------------------------------

--
-- Table structure for table `sfs_eq_model`
--

DROP TABLE IF EXISTS `sfs_eq_model`;
CREATE TABLE `sfs_eq_model` (
  `id` int(11) NOT NULL,
  `name` varchar(12) DEFAULT NULL,
  `num_of_di` int(11) DEFAULT NULL,
  `num_of_do` int(11) DEFAULT NULL,
  `num_of_ai` int(11) DEFAULT NULL,
  `num_of_ao` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sfs_eq_model`
--


-- --------------------------------------------------------

--
-- Table structure for table `sfs_eq_protocol`
--

DROP TABLE IF EXISTS `sfs_eq_protocol`;
CREATE TABLE `sfs_eq_protocol` (
  `id` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `descp` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sfs_eq_protocol`
--


-- --------------------------------------------------------

--
-- Table structure for table `sfs_eq_type`
--

DROP TABLE IF EXISTS `sfs_eq_type`;
CREATE TABLE `sfs_eq_type` (
  `id` int(11) NOT NULL,
  `descp` varchar(20) DEFAULT NULL,
  `is_machine` tinyint(4) NOT NULL DEFAULT '0',
  `is_afs_size_id` tinyint(4) NOT NULL DEFAULT '0',
  `is_dc_po` tinyint(4) NOT NULL DEFAULT '0',
  `is_tool` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sfs_eq_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `sfs_event`
--

DROP TABLE IF EXISTS `sfs_event`;
CREATE TABLE `sfs_event` (
  `id` int(11) NOT NULL,
  `start_time` datetime DEFAULT NULL,
  `end_time` datetime DEFAULT NULL,
  `is_updated` int(1) DEFAULT '0',
  `data_info_id` int(11) NOT NULL,
  `reason_code_id` int(11) NOT NULL,
  `is_edited` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sfs_event`
--


--
-- Triggers `sfs_event`
--
DROP TRIGGER IF EXISTS `sfs_event_AFTER_INSERT`;
DELIMITER $$
CREATE TRIGGER `sfs_event_AFTER_INSERT` AFTER INSERT ON `sfs_event` FOR EACH ROW BEGIN
  DECLARE shiftTime DATETIME;
    DECLARE currentDate DATE;
    DECLARE currentTime TIME;
    DECLARE schedProdTime INT;
    DECLARE plandDownTime INT;
    DECLARE shiftInTime TIME;
    DECLARE shiftDate DATE;
    DECLARE shiftID INT;
    DECLARE plantId INT;
    DECLARE oeeInputId INT;
    DECLARE cnt INT;
    DECLARE benProdTime FLOAT;
    DECLARE noOfItemsPerOper FLOAT;
    DECLARE eqCode VARCHAR(45);
    DECLARE changDate DATE;
    
  SET @cnt=0; 
    SET @currentDate = DATE(new.end_time);
    SET @currentTime = TIME(new.end_time);
    SET @plantId = (SELECT plant_id FROM sfs_workcenter WHERE id=(SELECT wc_id FROM sfs_equipment WHERE code=(SELECT eq_code FROM sfs_data_info WHERE id=new.data_info_id)));
  
    SELECT 
    sto.bm_prod_time*60, sto.no_of_items_per_oper, sdi.eq_code 
  INTO
    @benProdTime, @noOfItemsPerOper, @eqCode
  FROM 
    sfs_tool_opr sto, sfs_part_fg spf, sfs_data_info sdi 
  WHERE 
    sto.part_fg_id=spf.id AND 
        sdi.tag_id=sto.tag_id AND 
        sdi.id=new.data_info_id;
    
   SELECT 
    id, MAX(DATE(start_date)), TIME(in_time), total_minutes,IF(is_break_availb='N',0,SUM(TIMESTAMPDIFF(SECOND,lb_starttime,lb_endtime)+TIMESTAMPDIFF(SECOND,sb1_starttime,sb1_endtime)+TIMESTAMPDIFF(SECOND,sb2_starttime,sb2_endtime))),CONCAT(IF(TIME(@currentTime) >= TIME(in_time),@currentDate,DATE_SUB(@currentDate,INTERVAL 1 DAY))," ",TIME(in_time))
  INTO
        @shiftID, @shiftDate, @shiftInTime, @schedProdTime, @plandDownTime, @changDate
  FROM  
    sfs_shifts 
  WHERE 
    DATE(start_date) <= @currentDate AND 
    plant_id=@plantId AND 
    type='NORMAL'AND
   CONCAT(If(HOUR(@currentTime) >= HOUR(in_time),start_date,DATE_ADD(start_date,INTERVAL 1 DAY))," ",@currentTime) BETWEEN in_time AND out_time;
   
SET @currentDate = DATE(@changDate);
  SELECT 
    COUNT(*), id 
  INTO @cnt, @oeeInputId
  FROM 
    sfs_oee_input_data
  WHERE
    cur_date=@currentDate AND
        shift_id = @shiftID AND
        start_time = CONCAT(DATE(cur_date)," ",@shiftInTime) AND
        data_info_id=new.data_info_id;
        
  IF( new.reason_code_id <> 1 ) THEN
    IF (@cnt = 0)
    THEN
      INSERT IGNORE INTO sfs_oee_input_data(cur_date, shift_id, start_time, end_time, data_info_id, cycle_time, sched_prod_time, planned_down_time, unplanned_down_time,
        total_accept_qty, total_defect_qty) 
      VALUES ( @currentDate, @shiftID, CONCAT(@currentDate," ",@shiftInTime),new.end_time, new.data_info_id, @benProdTime, @schedProdTime, @plandDownTime, TIMESTAMPDIFF(SECOND,CONCAT(@currentDate," ",@shiftInTime),new.end_time), 0, 0 );
    ELSE
      UPDATE sfs_ioentdb.sfs_oee_input_data
      SET   
        unplanned_down_time = unplanned_down_time + TIMESTAMPDIFF(SECOND,end_time,new.end_time),
        end_time = new.end_time,
        total_accept_qty = 0,
        total_defect_qty = 0
      WHERE shift_id = @shiftID AND cur_date=DATE(new.start_time) AND data_info_id = new.data_info_id;
    END IF;
  ELSE
	IF (@cnt = 0)
    THEN
      INSERT IGNORE INTO sfs_oee_input_data(cur_date, shift_id, start_time, end_time, data_info_id, cycle_time, sched_prod_time, planned_down_time, unplanned_down_time,
        total_accept_qty, total_defect_qty) 
      VALUES ( @currentDate, @shiftID, CONCAT(@currentDate," ",@shiftInTime),new.end_time, new.data_info_id, @benProdTime, @schedProdTime, 0, 0, 0, 0 );
    END IF;
  END IF;
    
        UPDATE sfs_equipment SET reason_code_id=new.reason_code_id WHERE code=@eqCode;
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `sfs_event_AFTER_UPDATE`;
DELIMITER $$
CREATE TRIGGER `sfs_event_AFTER_UPDATE` AFTER UPDATE ON `sfs_event` FOR EACH ROW BEGIN
  DECLARE shiftTime DATETIME;
    DECLARE currentDate DATE;
    DECLARE currentTime TIME;
    DECLARE shiftInTime TIME;
    DECLARE shiftDate DATE;
    DECLARE shiftID INT;
    DECLARE plantId INT;
    DECLARE oeeInputId INT;
    DECLARE oeeEndTime DATETIME;
    DECLARE cnt INT;
	DECLARE changDate DATE;
    
  SET @cnt=0;
    SET @currentDate = DATE(new.end_time);
    SET @currentTime = TIME(new.end_time);
    SET @plantId = (SELECT plant_id FROM sfs_workcenter WHERE id=(SELECT wc_id FROM sfs_equipment WHERE code=(SELECT eq_code FROM sfs_data_info WHERE id=new.data_info_id)));
          
    SELECT 
    id, MAX(DATE(start_date)), TIME(in_time),
	CONCAT(IF(TIME(@currentTime) >= TIME(in_time),@currentDate,DATE_SUB(@currentDate,INTERVAL 1 DAY))," ",TIME(in_time))
  INTO
        @shiftID, @shiftDate, @shiftInTime, @changDate
  FROM  
    sfs_shifts 
  WHERE 
    DATE(start_date) <= @currentDate AND 
    plant_id=@plantId AND 
    type='NORMAL'AND
   CONCAT(If(HOUR(@currentTime) >= HOUR(in_time),start_date,DATE_ADD(start_date,INTERVAL 1 DAY))," ",@currentTime) BETWEEN in_time AND out_time;
  
  SET @currentDate = DATE(@changDate);
   IF( new.reason_code_id <> 1 ) THEN
    UPDATE sfs_ioentdb.sfs_oee_input_data
    SET   
      unplanned_down_time = unplanned_down_time + TIMESTAMPDIFF(SECOND,end_time,new.end_time),
      end_time = new.end_time,
      total_accept_qty = 0,
      total_defect_qty = 0
    WHERE shift_id = @shiftID AND cur_date=DATE(new.start_time) AND data_info_id = new.data_info_id;
  END IF;
    
    UPDATE sfs_equipment SET reason_code_id=new.reason_code_id WHERE code=(SELECT eq_code FROM sfs_data_info WHERE id=new.data_info_id);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `sfs_event_log`
--

DROP TABLE IF EXISTS `sfs_event_log`;
CREATE TABLE `sfs_event_log` (
  `id` int(11) NOT NULL,
  `created_time` datetime DEFAULT NULL,
  `start_time` datetime DEFAULT NULL,
  `end_time` datetime DEFAULT NULL,
  `cur_reason_code` int(11) NOT NULL,
  `prev_reason_code` int(11) NOT NULL,
  `edited_by` int(11) NOT NULL COMMENT 'used id who created log'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sfs_measure_pt`
--

DROP TABLE IF EXISTS `sfs_measure_pt`;
CREATE TABLE `sfs_measure_pt` (
  `id` int(10) NOT NULL,
  `m_name` varchar(45) DEFAULT NULL COMMENT 'measurement point name',
  `port_name` varchar(45) DEFAULT NULL COMMENT 'combination of <IOBot name>/<port_type>_<port_no>',
  `unit` varchar(45) DEFAULT NULL,
  `threshold_value` double DEFAULT NULL,
  `descp` varchar(45) DEFAULT NULL,
  `eq_code` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sfs_measure_pt`
--


-- --------------------------------------------------------

--
-- Table structure for table `sfs_oee_colors`
--

DROP TABLE IF EXISTS `sfs_oee_colors`;
CREATE TABLE `sfs_oee_colors` (
  `id` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `code` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sfs_oee_input_data`
--

DROP TABLE IF EXISTS `sfs_oee_input_data`;
CREATE TABLE `sfs_oee_input_data` (
  `id` int(11) NOT NULL,
  `cur_date` date DEFAULT NULL,
  `shift_id` int(11) NOT NULL,
  `start_time` datetime DEFAULT NULL,
  `end_time` datetime DEFAULT NULL,
  `data_info_id` int(11) NOT NULL,
  `cycle_time` int(11) DEFAULT NULL COMMENT 'in minutes',
  `sched_prod_time` int(11) DEFAULT NULL COMMENT 'in minutes',
  `planned_down_time` int(11) DEFAULT NULL,
  `unplanned_down_time` int(11) DEFAULT NULL,
  `total_accept_qty` int(11) DEFAULT NULL,
  `total_defect_qty` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sfs_oee_input_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `sfs_oee_limit`
--

DROP TABLE IF EXISTS `sfs_oee_limit`;
CREATE TABLE `sfs_oee_limit` (
  `id` int(11) NOT NULL,
  `company_id` int(11) NOT NULL,
  `plant_id` int(11) DEFAULT NULL,
  `workcenter_id` int(11) DEFAULT NULL,
  `eq_code` varchar(45) DEFAULT NULL,
  `oee_high` int(11) NOT NULL DEFAULT '0',
  `oee_low` int(11) NOT NULL DEFAULT '0',
  `a_high` int(11) NOT NULL DEFAULT '0' COMMENT 'availability high limit',
  `a_low` int(11) NOT NULL DEFAULT '0',
  `p_high` int(11) NOT NULL DEFAULT '0' COMMENT 'performance high limit',
  `p_low` int(11) NOT NULL DEFAULT '0',
  `q_high` int(11) NOT NULL DEFAULT '0' COMMENT 'quality high limit',
  `q_low` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sfs_oee_limit`
--


-- --------------------------------------------------------

--
-- Table structure for table `sfs_operators`
--

DROP TABLE IF EXISTS `sfs_operators`;
CREATE TABLE `sfs_operators` (
  `id` varchar(8) NOT NULL COMMENT 'Employee registered ID',
  `code` varchar(45) DEFAULT NULL COMMENT 'RFID, Barcode etc',
  `name` varchar(45) DEFAULT NULL,
  `type` varchar(1) DEFAULT NULL,
  `plant_id` int(11) NOT NULL,
  `workcenter_id` int(11) NOT NULL,
  `department_id` int(11) NOT NULL,
  `contractor` varchar(1) DEFAULT NULL,
  `designation_id` int(11) NOT NULL,
  `skill_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sfs_operators`
--


-- --------------------------------------------------------

--
-- Table structure for table `sfs_opr_department`
--

DROP TABLE IF EXISTS `sfs_opr_department`;
CREATE TABLE `sfs_opr_department` (
  `id` int(11) NOT NULL,
  `code` varchar(8) DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL,
  `descp` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sfs_opr_department`
--


-- --------------------------------------------------------

--
-- Table structure for table `sfs_param`
--

DROP TABLE IF EXISTS `sfs_param`;
CREATE TABLE `sfs_param` (
  `id` int(11) NOT NULL,
  `date_time` timestamp NULL DEFAULT NULL,
  `value` double DEFAULT NULL,
  `measure_pt_id` int(10) NOT NULL,
  `data_info_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sfs_param`
--


-- --------------------------------------------------------

--
-- Table structure for table `sfs_part_fg`
--

DROP TABLE IF EXISTS `sfs_part_fg`;
CREATE TABLE `sfs_part_fg` (
  `id` int(11) NOT NULL,
  `code` varchar(20) NOT NULL,
  `descp` varchar(30) NOT NULL,
  `plant_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sfs_part_fg`
--


-- --------------------------------------------------------

--
-- Table structure for table `sfs_plant`
--

DROP TABLE IF EXISTS `sfs_plant`;
CREATE TABLE `sfs_plant` (
  `id` int(11) NOT NULL,
  `code` varchar(8) NOT NULL,
  `descp` varchar(30) NOT NULL,
  `address` text,
  `contact_person` varchar(40) DEFAULT NULL,
  `contact_number` varchar(20) DEFAULT NULL,
  `latitude` double DEFAULT NULL,
  `longitude` double DEFAULT NULL,
  `image_file_name` text NOT NULL,
  `comp_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sfs_plant`
--


-- --------------------------------------------------------

--
-- Table structure for table `sfs_quality_code`
--

DROP TABLE IF EXISTS `sfs_quality_code`;
CREATE TABLE `sfs_quality_code` (
  `id` int(11) NOT NULL,
  `reason_message` varchar(40) NOT NULL,
  `color_code` varchar(40) NOT NULL,
  `quality_type_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sfs_quality_code`
--


-- --------------------------------------------------------

--
-- Table structure for table `sfs_quality_type`
--

DROP TABLE IF EXISTS `sfs_quality_type`;
CREATE TABLE `sfs_quality_type` (
  `id` int(11) NOT NULL,
  `message` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sfs_quality_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `sfs_reason_code`
--

DROP TABLE IF EXISTS `sfs_reason_code`;
CREATE TABLE `sfs_reason_code` (
  `id` int(11) NOT NULL,
  `message` varchar(45) DEFAULT NULL,
  `color_code` varchar(45) DEFAULT NULL,
  `reason_type_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sfs_reason_code`
--


-- --------------------------------------------------------

--
-- Table structure for table `sfs_reason_type`
--

DROP TABLE IF EXISTS `sfs_reason_type`;
CREATE TABLE `sfs_reason_type` (
  `id` int(11) NOT NULL,
  `message` varchar(45) DEFAULT NULL,
  `color_code` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sfs_reason_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `sfs_roles`
--

DROP TABLE IF EXISTS `sfs_roles`;
CREATE TABLE `sfs_roles` (
  `id` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL COMMENT 'Roles to be created before users creation',
  `descp` varchar(45) DEFAULT NULL,
  `company_id` int(11) DEFAULT NULL,
  `plant_id` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `screen_access` text,
  `access_rights` tinyint(4) DEFAULT NULL COMMENT '0 - Read, 1 -  Read/Write'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sfs_roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `sfs_screens`
--

DROP TABLE IF EXISTS `sfs_screens`;
CREATE TABLE `sfs_screens` (
  `id` int(11) NOT NULL,
  `ui_tag_id` varchar(45) DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL,
  `descp` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sfs_screens`
--


-- --------------------------------------------------------

--
-- Table structure for table `sfs_shifts`
--

DROP TABLE IF EXISTS `sfs_shifts`;
CREATE TABLE `sfs_shifts` (
  `id` int(11) NOT NULL,
  `code` int(11) NOT NULL COMMENT 'shift 1, 2, 3',
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `plant_id` int(11) NOT NULL,
  `in_time` datetime DEFAULT NULL,
  `out_time` datetime DEFAULT NULL,
  `total_minutes` int(11) DEFAULT '0',
  `num_hours` double DEFAULT '0',
  `hour_start` int(11) NOT NULL DEFAULT '0',
  `is_break_availb` varchar(1) DEFAULT NULL,
  `type` varchar(45) DEFAULT NULL,
  `lb_starttime` datetime DEFAULT NULL COMMENT 'Long Break - Lunch break',
  `lb_endtime` datetime DEFAULT NULL COMMENT 'Long Break - Lunch break',
  `sb1_starttime` datetime DEFAULT NULL COMMENT 'short break ',
  `sb1_endtime` datetime DEFAULT NULL COMMENT 'short break ',
  `sb2_starttime` datetime DEFAULT NULL COMMENT 'short break ',
  `sb2_endtime` datetime DEFAULT NULL COMMENT 'short break '
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sfs_shifts`
--


-- --------------------------------------------------------

--
-- Table structure for table `sfs_skill`
--

DROP TABLE IF EXISTS `sfs_skill`;
CREATE TABLE `sfs_skill` (
  `id` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `descp` varchar(100) DEFAULT NULL,
  `created_on` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sfs_skill`
--


-- --------------------------------------------------------

--
-- Table structure for table `sfs_status`
--

DROP TABLE IF EXISTS `sfs_status`;
CREATE TABLE `sfs_status` (
  `id` int(11) NOT NULL,
  `message` varchar(45) DEFAULT NULL,
  `color_code` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sfs_tool_opr`
--

DROP TABLE IF EXISTS `sfs_tool_opr`;
CREATE TABLE `sfs_tool_opr` (
  `tag_id` varchar(40) NOT NULL COMMENT 'Combination of <comapny code>:<plant code>:<tag value>',
  `number` varchar(100) DEFAULT NULL,
  `name` varchar(20) NOT NULL DEFAULT 'Undefined',
  `descp` varchar(40) NOT NULL DEFAULT 'Undefined',
  `eq_code` varchar(45) DEFAULT NULL,
  `part_fg_id` int(11) NOT NULL,
  `is_present` int(1) NOT NULL DEFAULT '0',
  `is_connected` int(1) NOT NULL DEFAULT '0',
  `is_active` bit(1) NOT NULL DEFAULT b'1',
  `prev_distance` int(11) NOT NULL DEFAULT '0',
  `cur_distance` int(11) NOT NULL DEFAULT '0',
  `time_last_reboot` double DEFAULT NULL,
  `cur_date_time` datetime DEFAULT NULL,
  `ton` int(11) NOT NULL DEFAULT '0',
  `maint_count` int(11) NOT NULL DEFAULT '0',
  `lifetime_count` int(11) NOT NULL DEFAULT '0',
  `stroke_before_maint` int(11) NOT NULL DEFAULT '0',
  `stroke_after_maint` int(11) NOT NULL DEFAULT '0',
  `maint_alert_sent` tinyint(1) NOT NULL DEFAULT '0',
  `last_maint_timestamp` datetime DEFAULT NULL,
  `namespace` varchar(40) DEFAULT NULL,
  `instance` varchar(14) NOT NULL DEFAULT '0',
  `image_file_name` text,
  `bm_setup_time` float DEFAULT '0' COMMENT 'benchmark setup time',
  `bm_prod_time` float DEFAULT '0' COMMENT 'benchmark production time',
  `tool_opr_type_id` int(11) NOT NULL,
  `no_of_items_per_oper` float DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sfs_tool_opr`
--


-- --------------------------------------------------------

--
-- Table structure for table `sfs_tool_opr_id_type`
--

DROP TABLE IF EXISTS `sfs_tool_opr_id_type`;
CREATE TABLE `sfs_tool_opr_id_type` (
  `id` int(11) NOT NULL,
  `name` varchar(40) DEFAULT NULL,
  `descp` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sfs_tool_opr_id_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `sfs_user`
--

DROP TABLE IF EXISTS `sfs_user`;
CREATE TABLE `sfs_user` (
  `id` int(11) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `first_name` varchar(100) DEFAULT NULL,
  `last_name` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `email_id` varchar(100) DEFAULT NULL,
  `contact_number` varchar(45) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `img_file_name` text,
  `roles_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sfs_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `sfs_workcenter`
--

DROP TABLE IF EXISTS `sfs_workcenter`;
CREATE TABLE `sfs_workcenter` (
  `id` int(11) NOT NULL,
  `code` varchar(8) DEFAULT NULL,
  `descp` varchar(40) DEFAULT NULL,
  `contact_person` varchar(40) DEFAULT NULL,
  `contact_number` varchar(20) DEFAULT NULL,
  `image_file_name` text NOT NULL,
  `plant_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sfs_workcenter`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `sfs_alerts`
--
ALTER TABLE `sfs_alerts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sfs_alert_log`
--
ALTER TABLE `sfs_alert_log`
  ADD PRIMARY KEY (`id`,`alert_id`,`status_id`,`eq_code`),
  ADD KEY `fk_sfs_alert_log_sfs_alerts1_idx` (`alert_id`),
  ADD KEY `fk_sfs_alert_log_sfs_status1_idx` (`status_id`),
  ADD KEY `fk_sfs_alert_log_sfs_equipment1_idx` (`eq_code`);

--
-- Indexes for table `sfs_company`
--
ALTER TABLE `sfs_company`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `company` (`code`);

--
-- Indexes for table `sfs_contract_info`
--
ALTER TABLE `sfs_contract_info`
  ADD PRIMARY KEY (`id`,`company_id`),
  ADD UNIQUE KEY `company_id_UNIQUE` (`company_id`),
  ADD KEY `fk_3_sfs_company1_idx` (`company_id`);

--
-- Indexes for table `sfs_data`
--
ALTER TABLE `sfs_data`
  ADD PRIMARY KEY (`id`,`quality_codes_id`,`data_info_id`),
  ADD UNIQUE KEY `data_info_id` (`component_number`,`start_time`,`end_time`,`quality_codes_id`,`data_info_id`) USING BTREE,
  ADD KEY `fk_sfs_data_sfs_quality_codes1_idx` (`quality_codes_id`),
  ADD KEY `fk_sfs_data_sfs_data_info1_idx` (`data_info_id`);

--
-- Indexes for table `sfs_data_hourly`
--
ALTER TABLE `sfs_data_hourly`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD UNIQUE KEY `cur_date` (`cur_date`,`shift_date`,`data_info_id`,`quality_codes_id`) USING BTREE,
  ADD KEY `fk_sfs_data_hourly_sfs_data_info1_idx` (`data_info_id`),
  ADD KEY `fk_sfs_data_hourly_sfs_quality_codes1_idx` (`quality_codes_id`);

--
-- Indexes for table `sfs_data_info`
--
ALTER TABLE `sfs_data_info`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `operators_id` (`operators_id`,`order_id`,`equipment_type_id`,`eq_code`,`tag_id`);

--
-- Indexes for table `sfs_dc_po`
--
ALTER TABLE `sfs_dc_po`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `order_number` (`order_number`,`operation`,`plant_id`),
  ADD UNIQUE KEY `eq_code` (`eq_code`),
  ADD KEY `fk_sfs_dc_po_sfs_plant1_idx` (`plant_id`) USING BTREE,
  ADD KEY `fk_sfs_dc_po_sfs_equipment1_idx` (`eq_code`) USING BTREE;

--
-- Indexes for table `sfs_dc_poc_queue`
--
ALTER TABLE `sfs_dc_poc_queue`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_sfs_dc_poc_queue_sfs_dc_po1_idx` (`dc_po_id`);

--
-- Indexes for table `sfs_designation`
--
ALTER TABLE `sfs_designation`
  ADD UNIQUE KEY `id_UNIQUE` (`id`),
  ADD UNIQUE KEY `name_UNIQUE` (`name`);

--
-- Indexes for table `sfs_equipment`
--
ALTER TABLE `sfs_equipment`
  ADD PRIMARY KEY (`code`,`wc_id`),
  ADD UNIQUE KEY `eq_code_UNIQUE` (`code`),
  ADD UNIQUE KEY `id_UNIQUE` (`id`),
  ADD KEY `fk_sfs_equipment_sfs_equipment_type1_idx` (`type_id`),
  ADD KEY `fk_sfs_equipment_sfs_workcenter1_idx` (`wc_id`),
  ADD KEY `fk_sfs_equipment_sfs_equipment_model1_idx` (`model_id`),
  ADD KEY `fk_sfs_equipment_sfs_equipment_protocol1_idx` (`protocol_id`),
  ADD KEY `fk_sfs_equipment_sfs_reason_code1_idx` (`reason_code_id`) USING BTREE;

--
-- Indexes for table `sfs_eq_model`
--
ALTER TABLE `sfs_eq_model`
  ADD UNIQUE KEY `id_UNIQUE` (`id`),
  ADD UNIQUE KEY `name_UNIQUE` (`name`);

--
-- Indexes for table `sfs_eq_protocol`
--
ALTER TABLE `sfs_eq_protocol`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name_UNIQUE` (`name`);

--
-- Indexes for table `sfs_eq_type`
--
ALTER TABLE `sfs_eq_type`
  ADD UNIQUE KEY `id_UNIQUE` (`id`);

--
-- Indexes for table `sfs_event`
--
ALTER TABLE `sfs_event`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `start_time_UNIQUE` (`start_time`,`data_info_id`,`reason_code_id`) USING BTREE;

--
-- Indexes for table `sfs_event_log`
--
ALTER TABLE `sfs_event_log`
  ADD PRIMARY KEY (`id`,`cur_reason_code`,`prev_reason_code`,`edited_by`),
  ADD KEY `fk_sfs_event_log_sfs_reason_code1_idx` (`cur_reason_code`),
  ADD KEY `fk_sfs_event_log_sfs_reason_code2_idx` (`prev_reason_code`),
  ADD KEY `fk_sfs_event_log_sfs_user1_idx` (`edited_by`);

--
-- Indexes for table `sfs_measure_pt`
--
ALTER TABLE `sfs_measure_pt`
  ADD PRIMARY KEY (`id`,`eq_code`),
  ADD KEY `fk_sfs_param_sfs_equipment1_idx` (`eq_code`);

--
-- Indexes for table `sfs_oee_colors`
--
ALTER TABLE `sfs_oee_colors`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_UNIQUE` (`id`);

--
-- Indexes for table `sfs_oee_input_data`
--
ALTER TABLE `sfs_oee_input_data`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sfs_oee_limit`
--
ALTER TABLE `sfs_oee_limit`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_UNIQUE` (`id`),
  ADD UNIQUE KEY `company_id_UNIQUE` (`company_id`,`plant_id`,`workcenter_id`,`eq_code`),
  ADD KEY `fk_sfs_oee_limit_sfs_workcenter1_idx` (`workcenter_id`),
  ADD KEY `fk_sfs_oee_limit_sfs_plant1_idx` (`plant_id`),
  ADD KEY `fk_sfs_oee_limit_sfs_equipment1_idx` (`eq_code`);

--
-- Indexes for table `sfs_operators`
--
ALTER TABLE `sfs_operators`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `employee_id_UNIQUE` (`id`),
  ADD UNIQUE KEY `code_UNIQUE` (`code`),
  ADD KEY `fk_sfs_operators_sfs_plant1_idx` (`plant_id`),
  ADD KEY `fk_sfs_operators_sfs_workcenter1_idx` (`workcenter_id`),
  ADD KEY `fk_sfs_operators_sfs_opr_department1_idx` (`department_id`),
  ADD KEY `fk_sfs_operators_sfs_skills1_idx` (`skill_id`),
  ADD KEY `fk_sfs_operators_sfs_designation1_idx` (`designation_id`);

--
-- Indexes for table `sfs_opr_department`
--
ALTER TABLE `sfs_opr_department`
  ADD UNIQUE KEY `id_UNIQUE` (`id`);

--
-- Indexes for table `sfs_param`
--
ALTER TABLE `sfs_param`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `date_time` (`date_time`,`measure_pt_id`,`data_info_id`),
  ADD KEY `fk_sfs_param_sfs_measure_pt1_idx` (`measure_pt_id`),
  ADD KEY `fk_sfs_param_sfs_data_info1_idx` (`data_info_id`);

--
-- Indexes for table `sfs_part_fg`
--
ALTER TABLE `sfs_part_fg`
  ADD PRIMARY KEY (`id`,`plant_id`),
  ADD KEY `fk_sfs_part_fg_sfs_plant1_idx` (`plant_id`);

--
-- Indexes for table `sfs_plant`
--
ALTER TABLE `sfs_plant`
  ADD PRIMARY KEY (`id`,`comp_id`),
  ADD UNIQUE KEY `comp_id` (`code`),
  ADD KEY `fk_sfs_plant_details_sfs_comp_details1_idx` (`comp_id`);

--
-- Indexes for table `sfs_quality_code`
--
ALTER TABLE `sfs_quality_code`
  ADD PRIMARY KEY (`quality_type_id`),
  ADD UNIQUE KEY `id_UNIQUE` (`id`),
  ADD KEY `fk_sfs_quality_codes_sfs_quality_type1_idx` (`quality_type_id`);

--
-- Indexes for table `sfs_quality_type`
--
ALTER TABLE `sfs_quality_type`
  ADD UNIQUE KEY `message` (`message`),
  ADD UNIQUE KEY `id_UNIQUE` (`id`);

--
-- Indexes for table `sfs_reason_code`
--
ALTER TABLE `sfs_reason_code`
  ADD UNIQUE KEY `id_UNIQUE` (`id`),
  ADD KEY `fk_sfs_reason_code_sfs_reason_type1_idx` (`reason_type_id`);

--
-- Indexes for table `sfs_reason_type`
--
ALTER TABLE `sfs_reason_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sfs_roles`
--
ALTER TABLE `sfs_roles`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_sfs_roles_sfs_company1_idx` (`company_id`),
  ADD KEY `fk_sfs_roles_sfs_plant1_idx` (`plant_id`);

--
-- Indexes for table `sfs_screens`
--
ALTER TABLE `sfs_screens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `ui_tag_id_UNIQUE` (`ui_tag_id`);

--
-- Indexes for table `sfs_shifts`
--
ALTER TABLE `sfs_shifts`
  ADD PRIMARY KEY (`id`,`plant_id`),
  ADD KEY `fk_sfs_shifts_sfs_plant1_idx` (`plant_id`);

--
-- Indexes for table `sfs_skill`
--
ALTER TABLE `sfs_skill`
  ADD UNIQUE KEY `id_UNIQUE` (`id`);

--
-- Indexes for table `sfs_status`
--
ALTER TABLE `sfs_status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sfs_tool_opr`
--
ALTER TABLE `sfs_tool_opr`
  ADD PRIMARY KEY (`tag_id`),
  ADD UNIQUE KEY `id_UNIQUE` (`tag_id`),
  ADD KEY `fk_sfs_tool_sfs_parts1_idx` (`part_fg_id`),
  ADD KEY `fk_sfs_tool_sfs_equipment1_idx` (`eq_code`),
  ADD KEY `fk_sfs_tool_opr_sfs_tool_opr_id_type1_idx` (`tool_opr_type_id`);

--
-- Indexes for table `sfs_tool_opr_id_type`
--
ALTER TABLE `sfs_tool_opr_id_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sfs_user`
--
ALTER TABLE `sfs_user`
  ADD PRIMARY KEY (`id`,`roles_id`),
  ADD KEY `fk_sfs_user_sfs_roles1_idx` (`roles_id`);

--
-- Indexes for table `sfs_workcenter`
--
ALTER TABLE `sfs_workcenter`
  ADD PRIMARY KEY (`id`,`plant_id`),
  ADD UNIQUE KEY `plant_id` (`code`),
  ADD KEY `fk_sfs_unit_details_sfs_plant_details1_idx` (`plant_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `sfs_alerts`
--
ALTER TABLE `sfs_alerts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sfs_alert_log`
--
ALTER TABLE `sfs_alert_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sfs_company`
--
ALTER TABLE `sfs_company`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `sfs_contract_info`
--
ALTER TABLE `sfs_contract_info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sfs_data`
--
ALTER TABLE `sfs_data`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12760;

--
-- AUTO_INCREMENT for table `sfs_data_hourly`
--
ALTER TABLE `sfs_data_hourly`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `sfs_data_info`
--
ALTER TABLE `sfs_data_info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `sfs_dc_po`
--
ALTER TABLE `sfs_dc_po`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `sfs_dc_poc_queue`
--
ALTER TABLE `sfs_dc_poc_queue`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sfs_designation`
--
ALTER TABLE `sfs_designation`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sfs_equipment`
--
ALTER TABLE `sfs_equipment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `sfs_eq_protocol`
--
ALTER TABLE `sfs_eq_protocol`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `sfs_eq_type`
--
ALTER TABLE `sfs_eq_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `sfs_event`
--
ALTER TABLE `sfs_event`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13190;

--
-- AUTO_INCREMENT for table `sfs_event_log`
--
ALTER TABLE `sfs_event_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sfs_measure_pt`
--
ALTER TABLE `sfs_measure_pt`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `sfs_oee_input_data`
--
ALTER TABLE `sfs_oee_input_data`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `sfs_oee_limit`
--
ALTER TABLE `sfs_oee_limit`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `sfs_opr_department`
--
ALTER TABLE `sfs_opr_department`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `sfs_param`
--
ALTER TABLE `sfs_param`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12897;

--
-- AUTO_INCREMENT for table `sfs_part_fg`
--
ALTER TABLE `sfs_part_fg`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `sfs_plant`
--
ALTER TABLE `sfs_plant`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `sfs_quality_type`
--
ALTER TABLE `sfs_quality_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `sfs_roles`
--
ALTER TABLE `sfs_roles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `sfs_screens`
--
ALTER TABLE `sfs_screens`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `sfs_shifts`
--
ALTER TABLE `sfs_shifts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `sfs_skill`
--
ALTER TABLE `sfs_skill`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `sfs_status`
--
ALTER TABLE `sfs_status`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sfs_tool_opr_id_type`
--
ALTER TABLE `sfs_tool_opr_id_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `sfs_user`
--
ALTER TABLE `sfs_user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `sfs_workcenter`
--
ALTER TABLE `sfs_workcenter`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `sfs_alert_log`
--
ALTER TABLE `sfs_alert_log`
  ADD CONSTRAINT `fk_sfs_alert_log_sfs_alerts1` FOREIGN KEY (`alert_id`) REFERENCES `sfs_alerts` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_sfs_alert_log_sfs_equipment1` FOREIGN KEY (`eq_code`) REFERENCES `sfs_equipment` (`code`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_sfs_alert_log_sfs_status1` FOREIGN KEY (`status_id`) REFERENCES `sfs_status` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `sfs_contract_info`
--
ALTER TABLE `sfs_contract_info`
  ADD CONSTRAINT `fk_3_sfs_company1` FOREIGN KEY (`company_id`) REFERENCES `sfs_company` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `sfs_data`
--
ALTER TABLE `sfs_data`
  ADD CONSTRAINT `fk_sfs_data_sfs_data_info1` FOREIGN KEY (`data_info_id`) REFERENCES `sfs_data_info` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_sfs_data_sfs_quality_codes1` FOREIGN KEY (`quality_codes_id`) REFERENCES `sfs_quality_code` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `sfs_data_hourly`
--
ALTER TABLE `sfs_data_hourly`
  ADD CONSTRAINT `fk_sfs_data_hourly_sfs_data_info1` FOREIGN KEY (`data_info_id`) REFERENCES `sfs_data_info` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_sfs_data_hourly_sfs_quality_codes1` FOREIGN KEY (`quality_codes_id`) REFERENCES `sfs_quality_code` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `sfs_dc_po`
--
ALTER TABLE `sfs_dc_po`
  ADD CONSTRAINT `fk_sfs_dc_po_sfs_equipment1` FOREIGN KEY (`eq_code`) REFERENCES `sfs_equipment` (`code`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_sfs_dc_po_sfs_plant1` FOREIGN KEY (`plant_id`) REFERENCES `sfs_plant` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `sfs_dc_poc_queue`
--
ALTER TABLE `sfs_dc_poc_queue`
  ADD CONSTRAINT `fk_sfs_dc_poc_queue_sfs_dc_po1` FOREIGN KEY (`dc_po_id`) REFERENCES `sfs_dc_po` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `sfs_equipment`
--
ALTER TABLE `sfs_equipment`
  ADD CONSTRAINT `fk_sfs_equipment_sfs_equipment_model1` FOREIGN KEY (`model_id`) REFERENCES `sfs_eq_model` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_sfs_equipment_sfs_equipment_protocol1` FOREIGN KEY (`protocol_id`) REFERENCES `sfs_eq_protocol` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_sfs_equipment_sfs_equipment_type1` FOREIGN KEY (`type_id`) REFERENCES `sfs_eq_type` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_sfs_equipment_sfs_reason_code1` FOREIGN KEY (`reason_code_id`) REFERENCES `sfs_reason_code` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_sfs_equipment_sfs_workcenter1` FOREIGN KEY (`wc_id`) REFERENCES `sfs_workcenter` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `sfs_event_log`
--
ALTER TABLE `sfs_event_log`
  ADD CONSTRAINT `fk_sfs_event_log_sfs_reason_code1` FOREIGN KEY (`cur_reason_code`) REFERENCES `sfs_reason_code` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_sfs_event_log_sfs_reason_code2` FOREIGN KEY (`prev_reason_code`) REFERENCES `sfs_reason_code` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_sfs_event_log_sfs_user1` FOREIGN KEY (`edited_by`) REFERENCES `sfs_user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `sfs_measure_pt`
--
ALTER TABLE `sfs_measure_pt`
  ADD CONSTRAINT `fk_sfs_param_sfs_equipment1` FOREIGN KEY (`eq_code`) REFERENCES `sfs_equipment` (`code`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `sfs_oee_limit`
--
ALTER TABLE `sfs_oee_limit`
  ADD CONSTRAINT `fk_sfs_oee_limit_sfs_company1` FOREIGN KEY (`company_id`) REFERENCES `sfs_company` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_sfs_oee_limit_sfs_equipment1` FOREIGN KEY (`eq_code`) REFERENCES `sfs_equipment` (`code`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_sfs_oee_limit_sfs_plant1` FOREIGN KEY (`plant_id`) REFERENCES `sfs_plant` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_sfs_oee_limit_sfs_workcenter1` FOREIGN KEY (`workcenter_id`) REFERENCES `sfs_workcenter` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `sfs_operators`
--
ALTER TABLE `sfs_operators`
  ADD CONSTRAINT `fk_sfs_operators_sfs_designation1` FOREIGN KEY (`designation_id`) REFERENCES `sfs_designation` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_sfs_operators_sfs_opr_department1` FOREIGN KEY (`department_id`) REFERENCES `sfs_opr_department` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_sfs_operators_sfs_plant1` FOREIGN KEY (`plant_id`) REFERENCES `sfs_plant` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_sfs_operators_sfs_skills1` FOREIGN KEY (`skill_id`) REFERENCES `sfs_skill` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_sfs_operators_sfs_workcenter1` FOREIGN KEY (`workcenter_id`) REFERENCES `sfs_workcenter` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `sfs_param`
--
ALTER TABLE `sfs_param`
  ADD CONSTRAINT `fk_sfs_param_sfs_data_info1` FOREIGN KEY (`data_info_id`) REFERENCES `sfs_data_info` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_sfs_param_sfs_measure_pt1` FOREIGN KEY (`measure_pt_id`) REFERENCES `sfs_measure_pt` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `sfs_part_fg`
--
ALTER TABLE `sfs_part_fg`
  ADD CONSTRAINT `fk_sfs_part_fg_sfs_plant1` FOREIGN KEY (`plant_id`) REFERENCES `sfs_plant` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `sfs_plant`
--
ALTER TABLE `sfs_plant`
  ADD CONSTRAINT `fk_sfs_plant_details_sfs_comp_details1` FOREIGN KEY (`comp_id`) REFERENCES `sfs_company` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `sfs_quality_code`
--
ALTER TABLE `sfs_quality_code`
  ADD CONSTRAINT `fk_sfs_quality_codes_sfs_quality_type1` FOREIGN KEY (`quality_type_id`) REFERENCES `sfs_quality_type` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `sfs_reason_code`
--
ALTER TABLE `sfs_reason_code`
  ADD CONSTRAINT `fk_sfs_reason_code_sfs_reason_type1` FOREIGN KEY (`reason_type_id`) REFERENCES `sfs_reason_type` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `sfs_roles`
--
ALTER TABLE `sfs_roles`
  ADD CONSTRAINT `fk_sfs_roles_sfs_company1` FOREIGN KEY (`company_id`) REFERENCES `sfs_company` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_sfs_roles_sfs_plant1` FOREIGN KEY (`plant_id`) REFERENCES `sfs_plant` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `sfs_shifts`
--
ALTER TABLE `sfs_shifts`
  ADD CONSTRAINT `fk_sfs_shifts_sfs_plant1` FOREIGN KEY (`plant_id`) REFERENCES `sfs_plant` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `sfs_tool_opr`
--
ALTER TABLE `sfs_tool_opr`
  ADD CONSTRAINT `fk_sfs_tool_opr_sfs_tool_opr_id_type1` FOREIGN KEY (`tool_opr_type_id`) REFERENCES `sfs_tool_opr_id_type` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_sfs_tool_sfs_equipment1` FOREIGN KEY (`eq_code`) REFERENCES `sfs_equipment` (`code`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_sfs_tool_sfs_parts1` FOREIGN KEY (`part_fg_id`) REFERENCES `sfs_part_fg` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `sfs_user`
--
ALTER TABLE `sfs_user`
  ADD CONSTRAINT `fk_sfs_user_sfs_roles1` FOREIGN KEY (`roles_id`) REFERENCES `sfs_roles` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `sfs_workcenter`
--
ALTER TABLE `sfs_workcenter`
  ADD CONSTRAINT `fk_sfs_unit_details_sfs_plant_details1` FOREIGN KEY (`plant_id`) REFERENCES `sfs_plant` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
SET FOREIGN_KEY_CHECKS=1;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
